body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background-color: #f9fafb;
}

.dashboard-container {
  display: flex;
  height: 100vh;
}

/* Sidebar Styles */
.sidebar {
  width: 220px;
  background-color: #1e293b;
  color: white;
  padding: 20px;
}

.sidebar h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.sidebar h2 span {
  color: #3b82f6;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  padding: 10px 0;
  cursor: pointer;
  color: #cbd5e1;
  transition: 0.3s;
}

.sidebar ul li:hover {
  color: #ffffff;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 30px;
  background-color: #f1f5f9;
}

.main-content h1 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #0f172a;
}

/* Cards Grid */
.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

/* Individual Cards */
.card {
  padding: 20px;
  border-radius: 16px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px) scale(1.02);
}

/* Card Colors */
.card.blue { background-color: #3b82f6; }
.card.green { background-color: #10b981; }
.card.yellow { background-color: #facc15; color: #1e293b; }
.card.purple { background-color: #8b5cf6; }
.card.pink { background-color: #ec4899; }
.card.red { background-color: #ef4444; }

.card .icon {
  font-size: 28px;
}
