body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background-color: #f9fafb;
}

.dashboard-container {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 250px;
  background-color: #ffffff;
  padding: 20px;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.05);
}

.sidebar h2 {
  color: #007bff;
  font-size: 24px;
  margin-bottom: 30px;
}

.sidebar h2 span {
  color: #0f172a;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  margin-bottom: 15px;
  color: #0f172a;
  font-weight: 500;
  cursor: pointer;
}

.sidebar li:hover {
  color: #007bff;
}

.main-content {
  flex: 1;
  padding: 30px;
}

.main-content h1 {
  font-size: 32px;
  color: #0f172a;
  margin-bottom: 30px;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-radius: 12px;
  color: #1e293b;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
}

.card p {
  margin: 0;
  font-weight: 500;
}

.card h2 {
  margin: 5px 0 0;
  font-size: 24px;
}

.icon {
  font-size: 30px;
}

.card.blue {
  background-color: #e0f0ff;
  color: #007bff;
}
.card.green {
  background-color: #d1fae5;
  color: #059669;
}
.card.yellow {
  background-color: #fef9c3;
  color: #ca8a04;
}
.card.purple {
  background-color: #ede9fe;
  color: #7c3aed;
}
.card.pink {
  background-color: #ffe4e6;
  color: #db2777;
}
.card.red {
  background-color: #fee2e2;
  color: #dc2626;
}

@media (max-width: 768px) {
  .sidebar {
    display: none;
  }
  .dashboard-container {
    flex-direction: column;
  }
}
